<html>
<head>
<title>BIODATA</title>
</head>
 <body style="background-image:url(background.jpg)">
 <h1>BIODATA: </h1>
 <table style="width:600px;" border="1" align="left">
 <img src="doraemon-5.jpg" width="300" height="100"/>
   <tr style="background-color:#33ff99">
   <th>DATA DIRI</th>
  </tr>
  <tr>
  <td>Nama</td><td style="text-align:left">Novalia Gita Ramadhani</td>
  </tr>
  <tr>
  <td>Nim</td><td style="text-align:left">1800018164</td>
  </tr>
  <tr>
  <td>Jurusan</td><td style="text-align:left">Teknik Informatika</td>
  </tr>
  <tr>
  <td>Jenis Kelamin</td><td style="text-align:left">Perempuan</td>
  </tr>
  <tr>
  <td>TTL</td><td style="text-align:left">Dompu, 24 Desember 2000</td>
  </tr>
  <tr>
  <td>Alamat</td><td style="text-align:left">Kasihan, Bantul</td>
  </tr>
  <tr style="text-align:right;background-color:#FFCB68;font-weight:bold">
  </tr>
 <table>
   </body>
  </html>