<html>
<body>
<h2>GOOGLE</h2>
<img src="th.jpg" align="center" width="200" height="200"/>
<!-- untuk menentukan gambar apa yang akan di masukkan -->
<script>
function cari() {
var kata = document.formcari.keyword.value;
var hasil = "http://www.google.com/search?q=" + kata ;
window.open(hasil, 'google', config='height=500, width=750, scrollbars=yes location=yes')
}
<!-- untuk dapat masuk ke google -->
</script>
<form name="formcari" onSubmit="cari()">Telusuri Google:
<input name="keyword" size="40" type="text">
<input type="submit" value="Telusuri">
<!-- untuk menelusuri link google yang telah di masukkan tadi -->
</form>
</body></html>