<!DOCTYPE html>
<html>
<head>
    <title>Tampilan</title>
    <style>
    * {
        margin:0; 
        padding:0;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:#37988e; 
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#d68d9a;
        <!-- untuk menentukan latar gambar untuk tampilan --> 
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }

    </style>
<!-- bagian dari element nav -->
</head>
<body>
    <p align="center"> UNIVERSITAS AHMAD DAHLAN </p>
    <p align="center"> Jl. Ringroad selatan, Kragilan, Tamanan, Banguntapan, Daerah Istimewa Yogyakarta 55191</p>
    <!-- untuk membuat isi baris berada di posisi tengah -->
    <div>
<nav>
    <ul>
        <li><a href="tab.html">Home</a></li>
        <li><a href="bio.html">Biodata</a></li>
        <li><a href="matkul.html">Materi kuliah</a></li>
        <li><a href="penc.html">Pencarian</a></li>
        <!-- bagian dari navbar yang akan di tampilkan -->
        
    </ul>
    <div class="footer">
        <!-- bagian footer dari div -->
    <marquee behavior=alternate direction=up scrollamount=2 scrolldelay=65 height=80 style="Textalign;filter:wave(add=0,phase=1, freq=,strength=15,color=.FFFFFF)"><center><b>&copy;  Novalia Gita</b></center></marquee><br>
    <!-- untuk menampilkan copyright -->

</div>
</nav>
</body>
</html>