<html>
<head>
<title>Tabel</title>
</head>
<body>
<table border="1" width="20%" height="100px" cellspacing="10px">
<caption>Materi Kuliah</caption>
<tr align="left" valign="top">
<td bgcolor="blue">Pengenalan Html</td>
<tr>
<td bgcolor="blue" align="center" valign="buttom">CSS</td>
</tr>
</table>
</body>
</html>